<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v4.min.js"></script>

<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity=
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity=
"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity=
"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity=
"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous">
	</script>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

<script>
	(function(document) {
		'use strict';

		var TableFilter = (function(myArray) {
			var search_input;

			function _onInputSearch(e) {
				search_input = e.target;
				var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
				myArray.forEach.call(tables, function(table) {
					myArray.forEach.call(table.tBodies, function(tbody) {
						myArray.forEach.call(tbody.rows, function(row) {
							var text_content = row.textContent.toLowerCase();
							var search_val = search_input.value.toLowerCase();
							row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
						});
					});
				});
			}

			return {
				init: function() {
					var inputs = document.getElementsByClassName('search-input');
					myArray.forEach.call(inputs, function(input) {
						input.oninput = _onInputSearch;
					});
				}
			};
		})(Array.prototype);

		document.addEventListener('readystatechange', function() {
			if (document.readyState === 'complete') {
				TableFilter.init();
			}
		});

	})(document);
</script>
<style type="text/css">
body {
	margin:10px;
	font-family:"Arial Rounded MT Bold", Arial, Helvetica, sans-serif
}
h3 span {
	font-size: 22px;
}
h3 input.search-input {
	width: 20px;
	margin-left: auto;
	float: right
}


.wrapper {
	height: 500px;
    width: 100%;
	display: flex;
	background-size: cover;
	padding:20px;
	position: relative;
	z-index: 9999999999;
}

.box1 {
	width:211px;
	height:244px;
	margin:5px;
	padding:5px;
	background-color: rgba(191, 191, 191, 0);
	position: absolute;
	right: 150px;
	top: -10px;
}

.box3 {
	width:332px;
	height:181px;
	margin:5px;
	padding:5px;
	background-color: rgba(138, 28, 28, 0);
	position: absolute;
	z-index: 9999999999;
	top: 200px;
	left: 10px;
}

.box3b {
	width:332px;
	height:181px;
	margin:5px;
	padding:5px;
	background-color: rgba(138, 28, 28, 0);
	position: absolute;
	z-index: 9999999999;
	left: 10px;
	bottom: 50px;
}

.boxRoute {
	width:340px;
	height:180px;
	background: #c00;
	padding:5px 10px 5px 10px;
	border-radius: 0px 25px 25px 0px;
    background-color: rgba(191, 191, 191, 0.8);
    color: rgb(0, 0, 0);
}
.boxBEB {
	width:320px;
	height:180px;
	background: #c00;
	padding:5px 10px 5px 10px;
	border-radius: 0px 25px 25px 0px;
    background-color: rgba(191, 191, 191, 0.8);
    color: rgb(0, 0, 0);
}

.boxCS {
	width:210px;
	float:right;
	height:240px;
	background: #c00;
	padding:10px 5px 10px 5px;
	border-radius: 25px 0px 0px 25px;
    background-color: rgba(191, 191, 191, 0.8);
    color: rgb(0, 0, 0);
}

.tableFixHead {
        overflow-y: auto;
        height: 128px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 0.25rem;
        border: 1px solid rgb(0, 0, 0);
		text-align:center;
      }
	  th {
        background: rgb(77, 77, 77);
		color: #fff;
      }

.header {
  overflow: hidden;
  background-color: rgba(191, 191, 191, 0);
  padding: 5px 5px;
  z-index: 9999;
  position: relative;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 20px;
  border-radius: 5px;
}
.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding: 0px 10px;
}

div.right {float: right;}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right !important;
  }
}
p.ex1 {
  font-size: 15px;	
  margin: 0px;	
  padding: 10px;
}
.slidecontainer {
  width: 100%;
  padding: 5px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #808080;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0423aa;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}


a.a1.dropdown-item {	color: rgb(255, 248, 248) ;
	border-style: solid;
	border-radius: 5px;}


hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #444444;
}

div.round {
  border: 1px solid;
  border-radius: 8px;
  padding: 5px;
}

p.round {
  border: 1px solid;
  border-radius: 8px;
  padding: 5px;
}

.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

div.dropdown-menu {
    background-color: #00000098;
	color: rgb(255, 248, 248) ;
	min-width: 5rem;
	position: relative;
	z-index: 999999999999;
}

</style>
<title>Rounded Corner Boxes</title>
</head>
<body>
	<div>
		<ul class="nav nav-pills">
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Plans</a>
				<div class="dropdown-menu">
					<a href="#" class="a1 dropdown-item">Plan A</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="a1 dropdown-item">Plan B</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="a1 dropdown-item">Plan C</a>
				</div>
			</li>
			<div>
				<select id="plansbutton" class="custom-select" style="width:80px;"></select>
			</div>

			<div class=" round col-6 slidecontainer" style="height:32px">
				<input type="range" min="0" max="24" value="0" step="0.5" class="slider" id="myRange">
			</div>
			<div>
				<p class="round col-sm-12" style= padding:4px>Time: <span id="demo"></span></p>
			</div>

			<li class="nav-item ms-auto">
				<a href="#" class="nav-link">Static Data</a>
			</li>
			<li class="nav-item ms-auto">
				<a href="#" class="nav-link">About</a>
			</li>
		</ul>
	</div>


<div id="wrap2" style="width:100%; height:95% ;">

	<div id='map' style="width:100%; height:95% ;position: fixed;"></div>
	
	<div class="box3">
		<div class="boxRoute">
			<div class="row">
				<div class="col-sm-6"><p class="ex1"><b>BEB Route Info</b></p></div>
				<div class="col-sm-6"><input type="search" placeholder="Search..." class="form-control search-input" data-table="customers-list" font-size:50%/></div>
			</div>
			
			<div class="tableFixHead">
				<table id="beb_table" style = font-size:80% class = "sortable table-striped customers-list"> 
					<!-- <thead> 
					<tr> 
						<th>BEB #</th> 
						<th>SOC %</th> 
						<th>Mileage</th> 
						<th>Route</th> 
						<th>Location</th> 
					</tr> 
					</thead>  -->
					<!--tbody> 
					<tr> 
						<td>1001</td> 
						<td>50</td> 
						<td>10</td> 
						<td>46</td> 
						<td>xxx</td> 
					</tr> 
					<tr> 
						<td>1002</td> 
						<td>40</td> 
						<td>10</td> 
						<td>45</td> 
						<td>xx</td> 
					</tr> 
					<tr> 
						<td>1003</td> 
						<td>30</td> 
						<td>10</td> 
						<td>45</td> 
						<td>xx</td> 
					</tr> 
					<tr> 
						<td>1004</td> 
						<td>20</td> 
						<td>10</td> 
						<td>45</td> 
						<td>xx</td> 
					</tr> 
					<tr> 
						<td>1005</td> 
						<td>60</td> 
						<td>10</td> 
						<td>45</td> 
						<td>xx</td> 
					</tr>
					<tr> 
						<td>1001</td> 
						<td>50</td> 
						<td>10</td> 
						<td>45</td> 
						<td>xx</td> 
					</tr>
					</tbody--> 
					</table> 
			</div>
		</div>
	
	</div>
		
	<div class="box3b">
		<div class="boxBEB">
			<div class="row">
				<div class="col-sm-6"><p class="ex1"><b>BEB Info</b></p></div>
				<div class="col-sm-6">
					<select id="bebbutton" class="custom-select" style="width:100px;"></select>
				</div>
				<!-- <div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					BEB #
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="a1 dropdown-item" href="#">1011</a>
						<a class="a1 dropdown-item" href="#">1012</a>
						<a class="a1 dropdown-item" href="#">1013</a>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<div class="box1">
		<div class="box3">
			<div class="boxCS">
				<div class="row">
					<div class="col-sm-12"><p class="ex1"><b>Charging Station</b></p></div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<select id="cebutton" class="custom-select" style="width:200px;"></select>
					</div>

					<div class="col-sm-6">
						<span class="badge badge-success">Free</span>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script>
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;
	
	slider.oninput = function() {
	  output.innerHTML = this.value;
	}
	</script>

<script>
	console.log("hello")
    d3.json("/test_json/NewRoutes_def.json", function(data1) {
        console.log(data1);
    });
</script>




	<script>
		d3.queue()
		    .defer(d3.json, "../dataset/BEB_list.json")
			.defer(d3.csv, "../dataset/BEB_table_p20.csv")
			.defer(d3.csv, "../dataset/BEB_table_p60.csv")
			.defer(d3.csv, "../dataset/BEB_table_p180.csv")
			.defer(d3.json, "../dataset/CE_list.json")
			.await(function(error, data, data1, data2, data3, ce_data) {
			if (error) throw error;

			const plans = d3.keys(data)

			// add the plan options to the button
			d3.select("#plansbutton")
			.selectAll('myOptions')
			   .data(plans)
			.enter()
			  .append('option')
			.text(function (d) { return d; }) // text showed in the menu
			.attr("value", function (d) { return d; }) // corresponding value returned by the button

			// Initialize the BEB list
			var BEB_list = d3.select("#bebbutton")
			.selectAll('myOptions')
			   .data(data.Plan1)
			.enter()
			  .append('option')
			.text(function (d) { return d; }) // text showed in the menu
			.attr("value", function (d) { return d; }); // corresponding value returned by the button

			// Initialize the CE list
			var CE_list = d3.select("#cebutton")
			.selectAll('myOptions')
			   .data(ce_data.Plan1)
			.enter()
			  .append('option')
			.text(function (d) { return d; }) // text showed in the menu
			.attr("value", function (d) { return d; }); // corresponding value returned by the button

					
			// A function that update the list of the beb
			function updatelists(plan) {
			var bobs = d3.select("#bebbutton")
			.selectAll('myOptions')
			   .data(data[plan])
			   .enter()
			  .append('option')
			.text(function (d) { return d; }) // text showed in the menu
			.attr("value", function (d) { return d; }) // corresponding value returned by the button
	  		};

			  // A function that update the list of the beb
			function updatece(plan) {
			var bobs = d3.select("#cebutton")
			.selectAll('myOptions')
			   .data(ce_data[plan])
			   .enter()
			  .append('option')
			.text(function (d) { return d; }) // text showed in the menu
			.attr("value", function (d) { return d; }) // corresponding value returned by the button
	  		};

	function tabulate(data, columns) {
		var table = d3.select('#beb_table')
		var thead = table.append('thead')
		var	tbody = table.append('tbody');
		const m_column = ['BEB #', 'SoC %', 'Mileage', 'Route', 'Status']

		// append the header row
		thead.append('tr')
		.selectAll('th')
		.data(columns).enter()
		.append('th')
			.text(function (column) { return column; });

		// create a row for each object in the data
		var rows = tbody.selectAll('tr')
		.data(data)
		.enter()
		.append('tr');

		// create a cell in each row for each column
		var cells = rows.selectAll('td')
		.data(function (row) {
			return columns.map(function (column) {
			return {column: column, value: row[column]};
			});
		})
		.enter()
		.append('td')
			.text(function (d) { return d.value; });

	return table;
	}

	// Initialize the table
	tabulate(data1, ['BEB', 'SoC', 'Mileage', 'Route', 'Location']); // 2 column table


	function updatetable(plan) {
		if (plan == "Plan1"){
			tabulate(data1, ['BEB', 'SoC', 'Mileage', 'Route', 'Location']);
		}
		if (plan == "Plan2"){
			tabulate(data2, ['BEB', 'SoC', 'Mileage', 'Route', 'Location']);
		}
		if (plan == "Plan3"){
			tabulate(data3, ['BEB', 'SoC', 'Mileage', 'Route', 'Location']);
		}
	}


		function delete_table() {
			//clears all the guardians with the specified id
			document.getElementById("beb_table").innerHTML =
				null;
		}

		function delete_beb() {
                //clears all the guardians with the specified id
                document.getElementById("bebbutton").innerHTML =
                    null;
            }

		function delete_ce() {
                //clears all the guardians with the specified id
                document.getElementById("cebutton").innerHTML =
                    null;
            }
  
	  d3.select("#plansbutton").on("change", function(d){
	  selectedGroup = this.value
	  delete_beb()
	  delete_ce()
	  delete_table()
	   updatelists(selectedGroup)
	   updatece(selectedGroup)
	   updatetable(selectedGroup)
	})    
		  
	});

</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<script>
	var map = L.map('map',{maxZoom:14,minZoom:10}).setView([40.7608,-111.8910], 12);
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		maxZoom: 18,
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1,
		accessToken: 'pk.eyJ1IjoibHVmZXJvZHJpZ3VleiIsImEiOiJja3RjZ3NhcDUwNXczMnhwaWNsYWoza2g1In0.fKg-OIe61K3QHUHyNmtKaA'
		}).addTo(map);

		
</script>

</body>
</html>
	